# MovieScoring

./: .gitignore
back/: Movies.sln
back/Movies.Api/: Movies.Api.csproj  Movies.Api.http  Program.cs
back/Movies.Api/Controllers/: AccountController.cs  AdminController.cs  MoviesController.cs  WatchlistController.cs
back/Movies.Api/ExtensionMethods/: ClaimsPrincipal.cs
back/Movies.Api/Models/: GeneralResponse.cs
back/Movies.Api/Models/Admin/: CinemaPeopleVM.cs
back/Movies.Api/Models/Auth/: LoginDto.cs  RegisterDto.cs
back/Movies.Api/Models/Movie/: CommentVM.cs  MovieVM.cs
back/Movies.Api/Properties/: launchSettings.json
back/Movies.Application/: Movies.Application.csproj
back/Movies.Application.Tests/: FakeAsyncLINQ.cs  Movies.Application.Tests.csproj
back/Movies.Application.Tests/Helpers/: TokenGeneratorTests.cs
back/Movies.Application.Tests/Services/: AuthServiceTests.cs  CelebrityManagementServiceTests.cs  MovieGenreServiceTests.cs  MovieReactionServiceTests.cs  MovieServiceTests.cs  UserManagementServiceTests.cs  WatchlistServiceTest.cs
back/Movies.Application/Helpers/: Hasher.cs  ITokenGenerator.cs  TokenGenerator.cs
back/Movies.Application/Models/Auth/: JwtSettings.cs  LoginDto.cs  RegisterModels.cs
back/Movies.DataLayer/: MovieContext.cs  Movies.DataLayer.csproj
back/Movies.DataLayer/Migrations/: 20250413103107_Initial.Designer.cs  20250413103107_Initial.cs  20250414112204_Add_Watchlist.Designer.cs  20250414112204_Add_Watchlist.cs  MovieContextModelSnapshot.cs
back/Movies.DataLayer/Repositories/: CinemaPeopleRepository.cs  CommentRepository.cs  GenreRepository.cs  MovieActorRepository.cs  MovieDirectorRepository.cs  MovieGenreRepository.cs  MovieRepository.cs  UserRateRepository.cs  UserRepository.cs  WatchlistMovieRepository.cs  WatchlistRepository.cs
back/Movies.Domain/Entities/: BaseEntity.cs  BaseEntityAutoIncrement.cs  CinemaPeople.cs  Comment.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  MovieGenre.cs  User.cs  UserRate.cs  Watchlist.cs  WatchlistMovie.cs
back/Movies.Domain/Enums/: UserRoles.cs
back/Movies.Domain/Repositories/: ICinemaPeopleRepository.cs  ICommentRepository.cs  IGenreRepository.cs  IMovieActorRepository.cs  IMovieDirectorRepository.cs  IMovieGenreRepository.cs  IMovieRepository.cs  IUserRateRepository.cs  IUserRepository.cs  IWatchlistMovieRepository.cs  IWatchlistRepository.cs
front/: README.md  package-lock.json  package.json
front/src/: App.vue  jobs.json  main.js
front/src/Views/: AddMovieView.vue  HomeView.vue  LoginView.vue  MovieDetailView.vue  MovieView.vue  NotFound.vue  RegisterView.vue  WatchlistView.vue
front/src/components/: Card.vue  CelebrityMultiselect.vue  Hero.vue  HomeCards.vue  MovieCard.vue  MoviesGrid.vue  Navbar.vue
front/src/router/: index.js
front/src/services/: auth.js
(+20 files in other folders)
